DB_DSN = "postgres://taoniu:64EQJMn1O9JrZ2G4@localhost/taoniu"

REDIS_HOST = "127.0.0.1:6379"
REDIS_PASSWORD = ""
REDIS_DB = 8

ASYNQ_REDIS_ADDR = "127.0.0.1:6379"
ASYNQ_REDIS_DB = 11

ASYNQ_CONCURRENCY = 30

ACCOUNT_API_PORT = "5900"
CRYPTOS_API_PORT = "5901"